body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.navbar{
    background-color: white;
    height: 5rem;
}
.earth{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #000000 !important;
}
.footer{
    height: 7rem;
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.f-sinfo i{
    font-size: 1.2rem;
  margin-left: 1rem; 
}
.f-sinfo,.f-linfo,.name {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-linfo a{
    text-decoration: none;
    color: #222222;
}
.f-linfo a:hover{
    text-decoration: underline;
}
.card{
    border: none !important;
}

.card-body p {
    font-size: 25px !important; /* Adjust the value as desired */
  }

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}


.link{
    text-decoration: none;
}
.link:hover{
    opacity: 0.8;
}
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 1;
}
.btns{
    display: flex;
}

.sbtn{
    margin-left: 1rem;
}

.fa-triangle-exclamation{
    font-size: large;
    margin: right 5px;
}

.r_card{
    border: 1px solid #817f7f !important;
    border-radius: 6px;
}

#map{
    height: 380px;
    width: 36vw;
    margin-bottom: 2rem;
    margin-left: 30%;
}

.search-btn{
    background-color: #fe424d !important;
    color: #fff !important;
    border-radius: 27rem !important;
    margin-left: 0.5rem !important;
    display: flex !important;
    align-items: center !important;
  }
.search-btn:hover{
    background-color: #fe424d !important;
    color: #fff !important;
}

.search-inp{
    border-radius: 27rem !important;
    padding: 0 2rem 0 2rem !important;
}

.taxswitch{
    margin-top: 4px;
    margin-left: auto !important;
    border: 1px solid black !important;
    border-radius:1rem;
    width: 230px;
    height: 40px;
    padding-right: 0.8rem;
    padding-top: 0.4rem;
}

.filters-container {
    display: flex;
    align-items: center;
    position: relative;
}

.scroll-btn {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: black;
    font-size: 20px;
    /* padding: 10px; */
    cursor: pointer;
    position: absolute;
    top: 15%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
    margin: 13px 75px 0 75px;
}

#scroll-left {
    left: 0;
}

#scroll-right {
    right: 0;
}

.filters {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 3px;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
    scroll-behavior: smooth;
    padding: 10px 30px; /* Space for arrows */
}

.filters::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari */
}

.filters a {
    flex: 0 0 auto;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
    margin: 0 5px;
}

.filters a i {
    font-size: 20px;
}

.filter {
    text-decoration: none;
    color: #000000;
    margin: 2rem 1.5rem 0 0;
    font-size: 19px;
    opacity: 0.7;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
}

.tax-info{
    display: none;
}

.form-select {
    max-width: 100%;
  }
  